# TWILIO
TWILIO_ACCOUNT_SID=AC461f1031b8993f2bbeec15820d167fe5
YOUR_TWILIO_AUTH_TOKEN=5fbeb60e58ef1cab6d7a30e0207e2a64
YOUR_TWILIO_PHONE_NUMBER=+1(425)2246775


#Database
POSTGRES_DB=Diploma_prj
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1337